src/jade/happy_children.jade
extends part/_main_page_template

block stylesheets
  link(rel="stylesheet", href="css/happy_children.css")

block banner

block contents

block section
  .wrap
    .breadcrumb
      a(href='') 홈
      a(href='') 프로그램
      a(href='') 교육 프로그램
      span 어린이(해피칠드런)
    .banner
      img(src='image/HC_banner.jpg', alt='', width='592', height='296')
      div
        em 프런키 : Project Runway Kids
        p 헨릭 아저씨의 엉뚱하고 재미있는 상상의 공간에 흠뻑 빠져 볼까요? 어린이들의 상상이 멋진 런웨이로 탄생되는 예술교육 프로그램
    .details_info
      ul
        li
          em 기간
          |         2015.07.09 - 2015.12.31
        li
          em 참가비
          |         20,000원 / 1인
        | s
        li
          em 대상
          |         유치부 및 초등학생
        li
          em 총소요시간
          |         150 분
        li
          em 장소
          |         대림미술관 D라운지
    .title02
      h2 지난 해피 칠드런
    .section
      ul
        li
          img(src='image/HC_last_1.jpg', alt='', width='260', height='130')
          span 행복한 카메라
          em 2014.11.06 - 2015.05.25
        li
          img(src='image/HC_step2.jpg', alt='', width='260', height='130')
          span 트로이카:소리,빛,시간-감성을 깨우는 놀라운 상상
          em 2014.04.10 - 2014.10.12
        li
          img(src='image/HC_last_3.jpg', alt='', width='260', height='130')
          span 책 만드는 아저씨
          em 2013.04.11 - 2013.10.06
        li
          img(src='image/HC_last_4.jpg', alt='', width='260', height='130')
          span 미술관 상자
          em 2012.11.08 - 2013.03.171
      ul
        li
          img(src='image/HC_last_5.jpg', alt='', width='260', height='130')
          span 북유럽에서 온 친구들
          em 2012.04.26 - 2012.09.23
        li
          img(src='image/HC_last_6.jpg', alt='', width='260', height='130')
          span 리틀 큐레이터, 움직이는 도록 만들기
          em 2011.10.13 - 2012.03.186
    .pages
      a(href='') 첫 페이지 바로가기
      span
        a.on(href='') 1
      a(href='') 마지막 페이지 바로가기

Happy_children.html
<!DOCTYPE html>
<!--[if !IE]><!-->
<html lang="ko-KR" class="no-js">
	<head>
	<meta http-equiv="X-UA-Compatible" content="IE=7">
	<meta charset="UTF-8">
	<title>Happy Children</title>
	<link rel="stylesheet" type="text/css" href="css/Happy_children.css">
</head>
<body>
<div class="wrap">
	<div class="breadcrumb">
		<a href="">홈</a>
		<a href="">프로그램</a>
		<a href="">교육 프로그램</a>
		<span>어린이(해피칠드런)</span>
	</div>
	<div class="banner">
		<img src="image/HC_banner.jpg" alt="" width="592" height="296" >
		<div>
			<em>프런키 : Project Runway Kids</em>
			<p>헨릭 아저씨의 엉뚱하고 재미있는 상상의 공간에 흠뻑 빠져 볼까요? 어린이들의 상상이 멋진 런웨이로 탄생되는 예술교육 프로그램</p>
		</div>
	</div>
	<div class="details_info">
		<ul>
			<li>
				<em>기간</em>
				2015.07.09 - 2015.12.31
			</li>
			<li>
				<em>참가비</em>
				20,000원 / 1인
			</li>s
			<li>
				<em>대상</em>
				유치부 및 초등학생
			</li>
			<li>
				<em>총소요시간</em>
				150 분
			</li>
			<li>
				<em>장소</em>
				대림미술관 D라운지
			</li>
		</ul>
	</div>
	<div class="content">
		<ul>
			<li>
				<img src="image/HC_step1.jpg" alt=""  width="383"  height="250">
				<em>STEP 1. 전시감상</em>
				<p>어린이 도슨트와 "만약에 게임"으로 풀어보는 재미있는 전시 감상</p>
			</li>
			<li>
				<img src="image/HC_step2.jpg" alt="" width="383" height="250">
				<em>STEP 2. 발상의 전환</em>
				<p>미션 완성! 헨릭처럼 생각해보는 발상의 전환 퀴즈!</p>
			</li>
			<li>
				<img src="image/HC_step3.jpg" alt="" width="383" height="250">
				<em>STEP 3. 창작활동</em>
				<p>나의 상상이 움직이는 런웨이가 된다! 상상 속 패션 쇼 디자인</p>
			</li>
		</ul>
	</div>
	<div class="program_info">
		<h2>해피 칠드런<br>참여방법</h2>
		<ul>
			<li>
				<em>5세 이상의 어린이 단체 (10인 이상)</em>
				<p>일시 : 상시 진행(담당자와 일정 협의 후 진행)</p>
				<a href="">단체예약 하러가기</a>
			</li>
			<li>
				<em>10인 미만의 초등학생</em>
				<p>일시 : 매주 토요일 10:30~13:00</p>
				<a href="">개인예약 하러가기</a>
			</li>
			<li class="info_add">
				<span>교육 프로그램 신청 및 문의:<br>대림미술관 교육문화팀 (02-720-0667)</span>
			</li>
		</ul>
	</div>
	<div class="title02">
		<h2>지난 해피 칠드런</h2>
	</div>
	<div class="section">
		<ul>
			<li>
				<img src="image/HC_last_1.jpg" alt="" width="260" height="130" >
				<span>행복한 카메라</span>
				<em>2014.11.06 - 2015.05.25</em>
			</li>
			<li>
				<img src="image/HC_step2.jpg" alt="" width="260" height="130" >
				<span>트로이카:소리,빛,시간-감성을 깨우는 놀라운 상상</span>
				<em>2014.04.10 - 2014.10.12</em>
			</li>
			<li >
				<img src="image/HC_last_3.jpg" alt="" width="260" height="130" >
				<span>책 만드는 아저씨</span>
				<em>2013.04.11 - 2013.10.06</em>
			</li>
			<li >
				<img src="image/HC_last_4.jpg" alt="" width="260" height="130" >
				<span>미술관 상자</span>
				<em>2012.11.08 - 2013.03.171</em>
			</li>
		</ul>
		<ul>
			<li>
				<img src="image/HC_last_5.jpg" alt="" width="260" height="130" >
				<span>북유럽에서 온 친구들</span>
				<em>2012.04.26 - 2012.09.23</em>
			</li>
			<li >
				<img src="image/HC_last_6.jpg" alt="" width="260" height="130" >
				<span>리틀 큐레이터, 움직이는 도록 만들기</span>
				<em>2011.10.13 - 2012.03.186</em>
			</li>
		</ul>
	</div>
	
	<div class="pages">
		<a href="">첫 페이지 바로가기</a>
			<span>
				<a href="" class="on">1</a>
			</span>
		<a href="">마지막 페이지 바로가기</a>
	</div>
</div>
</body>
</html>
